-r base.txt
astor==0.8.1
attrs==24.2.0
black==24.10.0
click==8.1.7
django-stubs==5.1.1
django-stubs-ext==5.1.1
django-debug-toolbar
docutils==0.21.2
eradicate==2.3.0
flake8==7.1.1
flake8-annotations==3.1.1
flake8-bugbear==24.10.31
flake8-commas==4.0.0
flake8-comprehensions==3.16.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-isort==6.1.1
flake8-plugin-utils==1.3.3
flake8-pytest-style==2.0.0
flake8-quotes==3.4.0
flake8-rst-docstrings==0.3.0
flake8_simplify==0.21.0
isort==5.13.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.13.0
mypy-extensions==1.0.0
pathspec==0.12.1
pbr==6.1.0
platformdirs==4.3.6
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
PyYAML==6.0.2
restructuredtext_lint==1.4.0
rich==13.9.4
setuptools==75.3.0
snowballstemmer==2.2.0
stevedore==5.3.0
types-PyYAML==6.0.12.20240917
typing_extensions==4.12.2
pre-commit==4.0.1
